--cpu Cortex-M3
".\objects\stm32f10x_it.o"
".\objects\system_stm32f10x.o"
".\objects\main.o"
".\objects\startup_stm32f10x_md.o"
".\objects\misc.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_flash.o"
".\objects\core_cm3.o"
".\objects\io.o"
".\objects\delay.o"
".\objects\exit.o"
".\objects\usart.o"
".\objects\cjson.o"
".\objects\myflash.o"
--strict --scatter ".\Objects\03_pwm.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\03_pwm.map" -o .\Objects\03_pwm.axf